services/templates/dhcpd.yml (before)
Protocol:
  - 'DHCPREQUEST for (?<ip_addr>\S+) (\(\S+\) )?from (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPACK|DHCPNAK) on (?<ip_addr>\S+) to (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPDISCOVER|DHCPOFFER|DHCPINFORM) from (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPDISCOVER|DHCPOFFER) on (?<ip_addr>\S+) to (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPACK) to (?<ip_addr>\S+) (?<mac_addr>\S+) (\(\S+\) )?via \S+'
Ignore:
  - Wrote \d+ deleted host decls to leases file
  - Wrote \d+ new dynamic host decls to leases file
  - Wrote \d+ leases to leases file
  - ICMP Echo reply while lease \S+ valid
  - 'Abandoning IP address \S+: pinged before offer'
  - '^Internet Systems Consortium DHCP Server \S+'
  - '^Copyright \S+ Internet Systems Consortium.'
  - '^All rights reserved.'
  - '^For info, please visit https://www.isc.org/software/dhcp/'
  - '^Config file: \S+'
  - '^Database file: \S+'
  - '^PID file: \S+'
  - '^$'
  - '^No subnet declaration for '
  - 'Ignoring requests on \S+. If this is not what'
  - '^you want, please write a subnet declaration'
  - '^in your dhcpd.conf file for the network segment'
  - '^to which interface \S+ is attached. \*\*'
  - Not configured to listen on any interfaces!
  - If you think you have received this message due to a bug rather
  - than a configuration issue please read the section on submitting
  - bugs on either our web page at www.isc.org or in the README file
  - before submitting a bug. These pages explain the proper
  - process and the information we find helpful for debugging..
  - ^exiting.

services/templates/dhcpd.yml (after)
regex: 'dhcpd'
service: 'dhcpd'
templates:
  Protocol:
  - 'DHCPREQUEST for (?<ip_addr>\S+) (\(\S+\) )?from (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPACK|DHCPNAK) on (?<ip_addr>\S+) to (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPDISCOVER|DHCPOFFER|DHCPINFORM) from (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPDISCOVER|DHCPOFFER) on (?<ip_addr>\S+) to (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  - '(?<dhcp_method>DHCPACK) to (?<ip_addr>\S+) (?<mac_addr>\S+) (\(\S+\) )?via \S+'
  Ignore:
  - Wrote \d+ deleted host decls to leases file
  - Wrote \d+ new dynamic host decls to leases file
  - Wrote \d+ leases to leases file
  - ICMP Echo reply while lease \S+ valid
  - 'Abandoning IP address \S+: pinged before offer'
  - '^Internet Systems Consortium DHCP Server \S+'
  - '^Copyright \S+ Internet Systems Consortium.'
  - '^All rights reserved.'
  - '^For info, please visit https://www.isc.org/software/dhcp/'
  - '^Config file: \S+'
  - '^Database file: \S+'
  - '^PID file: \S+'
  - '^$'
  - '^No subnet declaration for '
  - 'Ignoring requests on \S+. If this is not what'
  - '^you want, please write a subnet declaration'
  - '^in your dhcpd.conf file for the network segment'
  - '^to which interface \S+ is attached. \*\*'
  - Not configured to listen on any interfaces!
  - If you think you have received this message due to a bug rather
  - than a configuration issue please read the section on submitting
  - bugs on either our web page at www.isc.org or in the README file
  - before submitting a bug. These pages explain the proper
  - process and the information we find helpful for debugging..
  - ^exiting.

services/templates/dhcpd.yml (diff)
@@ -1,10 +1,13 @@
-Protocol:
+regex: 'dhcpd'
+service: 'dhcpd'
+templates:
+  Protocol:
   - 'DHCPREQUEST for (?<ip_addr>\S+) (\(\S+\) )?from (?<mac_addr>\S+) (\(\S+\) )?via \S+'
   - '(?<dhcp_method>DHCPACK|DHCPNAK) on (?<ip_addr>\S+) to (?<mac_addr>\S+) (\(\S+\) )?via \S+'
   - '(?<dhcp_method>DHCPDISCOVER|DHCPOFFER|DHCPINFORM) from (?<mac_addr>\S+) (\(\S+\) )?via \S+'
   - '(?<dhcp_method>DHCPDISCOVER|DHCPOFFER) on (?<ip_addr>\S+) to (?<mac_addr>\S+) (\(\S+\) )?via \S+'
   - '(?<dhcp_method>DHCPACK) to (?<ip_addr>\S+) (?<mac_addr>\S+) (\(\S+\) )?via \S+'
-Ignore:
+  Ignore:
   - Wrote \d+ deleted host decls to leases file
   - Wrote \d+ new dynamic host decls to leases file
   - Wrote \d+ leases to leases file
