default.conf/report.yml (before)
---
- Counter: "Сообщений отфильтровано"
  service: dovecot
  type: "Discard"
          #  -  count

- Counter: "Записано видео"
  service: motion
  type: "Motion"
          #  - motion

- Distribution: "Входов по pop3"
  service: dovecot
  type: "Logini-pop3"
  keys:
  - user_ip

- Distribution: "Какие IP подключались к нашим серверам"
  keys:
  - user_ip

- Distribution: "Распределение по событиям"
  keys:
  - user_ip
  - type
  top: 5
  # sort_type: distinct

- Distribution: "Какие интересные имена пользователей пытаются подключиться"
  keys:
  - username
  sort_order: backward

- Distribution: "Какие ip какие имена используют"
  keys:
  - user_ip
  - username
  top: 10
  # sort_type: distinct

- Distribution: "Какие события были зарегестрированы на сервере"
  server: asi
  keys:
  - service_group
  - type
  top: 50

default.conf/report.yml (after)
---

# Счетчики на главной
- Counter: "Сообщений отфильтровано"
  service: dovecot
  type: "Discard"
          #  -  count

- Counter: "Записано видео"
  service: motion
  type: "Motion"
          #  - motion

# Статистики на главной
- Distribution: "Входов по pop3"
  service: dovecot
  type: "Login"
  keys:
  - user_ip

- Distribution: "Какие IP подключались к нашим серверам"
  keys:
  - user_ip

- Distribution: "Распределение по событиям"
  keys:
  - user_ip
  - type
  top: 5

- Distribution: "Какие интересные имена пользователей пытаются подключиться"
  keys:
  - username
  sort_order: backward

- Distribution: "Какие ip какие имена используют"
  keys:
  - user_ip
  - username
  top: 10


# На сервере asi
- Distribution: "Какие события были зарегестрированы на сервере"
  server: asi
  keys:
  - service_group
  - type
  top: 50

default.conf/report.yml (diff)
@@ -1,4 +1,6 @@
 ---
+
+# Счетчики на главной
 - Counter: "Сообщений отфильтровано"
   service: dovecot
   type: "Discard"
@@ -9,9 +11,10 @@
   type: "Motion"
           #  - motion
 
+# Статистики на главной
 - Distribution: "Входов по pop3"
   service: dovecot
-  type: "Logini-pop3"
+  type: "Login"
   keys:
   - user_ip
 
@@ -24,7 +27,6 @@
   - user_ip
   - type
   top: 5
-  # sort_type: distinct
 
 - Distribution: "Какие интересные имена пользователей пытаются подключиться"
   keys:
@@ -36,8 +38,9 @@
   - user_ip
   - username
   top: 10
-  # sort_type: distinct
 
+
+# На сервере asi
 - Distribution: "Какие события были зарегестрированы на сервере"
   server: asi
   keys:
